{
  "name": "ghost-v4-on-heroku",
  "version": "4.48.0",
  "description": "Deploy latest Ghost v4 on Heroku",
  "keywords": [
    "ghost",
    "ghost v4",
    "heroku"
  ],
  "author": "Patryk Kocielnik",
  "repository": "https://github.com/kocielnik/ghost-on-heroku",
  "contributors": {
    "name": "Lovekesh Kumar",
    "email": "hi@thelovekesh.com",
    "url": "https://thelovekesh.com"
  },
  "license": "MIT",
  "engines": {
    "node": "16.x"
  },
  "dependencies": {
    "casper": "github:TryGhost/Casper#main",
    "ghost": "^4.48.0",
    "ghost-storage-adapter-s3": "^2.8.0",
    "ghost-storage-cloudinary": "^2.2.1",
    "lyra": "github:TryGhost/lyra#main",
    "mysql": "^2.18.1"
  },
  "scripts": {
    "start": "node node_modules/ghost/index.js",
    "postinstall": "bin/init"
  }
}
